{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db47002.public.databaseasp.net; Database=db47002; User Id=db47002; Password=2r#JL5y%6m=G; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "Alatar.Api",
    "Audience": "Alatar.Admin",
    "SigningKey": "W7tM2qN9vR4xH8kP1cL6sF3yJ5dB0uE2aQ9zK4nT7mD1rV6pX3fG8hC5wL2s",
    "AccessTokenMinutes": 480
  },
  "AdminAuth": {
    "Email": "admin@attar-eg.com",
    "Password": "a@Tt@ar#E=g"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:4201",
      "https://localhost:4201",
      "http://localhost:5173",
      "https://localhost:5173",
      "http://127.0.0.1:4200",
      "https://127.0.0.1:4200",
      "http://127.0.0.1:4201",
      "https://127.0.0.1:4201",
      "http://127.0.0.1:5173",
      "https://127.0.0.1:5173",
      "https://www.attar-eg.com",
      "https://attar-eg.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
